<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acesso a la Academia, Inicia hoy, decide tu futuro">
    <meta name="keywords" content="INGLES, ACADEMIA, APRENDER, ONLINE, ACCESSO">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Acceso</title>
    <link rel="stylesheet" href="../css/pruebacss.css">
</head>

<body>
    <!--NAVBAR MENU CON BOOTSTRAP -->
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Le-Pew English</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/curso.html">Curso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/comenzar.html">Comenzar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/acceso.html">Acceso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--HEADER no hace parte de grid. aplicado los stilos con box modeling y flexbox-->
    <header class="header">
        <!--NAV-->
        <nav class="nav">
            <!--NAV A-->
            <a href="../index.html">Inicio</a>
            <a href="../pages/curso.html">Curso</a>
            <a href="../pages/comenzar.html">Comenzar</a>
            <a href="../pages/acceso.html">Acceso</a>
        </nav>
    </header>
    <!--SECTION-->
    <section class="gridSection">
        <h1>LOGIN!<h1>
    </section>
    <!--MAIN-->
    <main class="gridMain">
        <div class="gridMainMedia">
            <iframe class="mediaVideo1" width="680" height="380" src="https://www.youtube.com/embed/HV6h7MRrRNA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
        <!--FORM maquetado con BOOTSTRAP-->
        <form class="gridMainForm">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>
    <!--FOOTER (con iconos de redes sociales e email de contacto)-->
    <footer class="gridFooter">
        <div>
            <h2 class="gridFooterText">Siguenos en Nuestras Redes Sociales</h2>
        </div>
        <div>
            <a href="#">Instagram</a>
            <img class="gridFooterUno" src="../multimedia/instaicon.png">
        </div>
        <div>
            <a href="#">Facebook</a>
            <img class="gridFooterDos" src="../multimedia/fbicon.png">
        </div>
        <div>
            <h3 class="gridFooterTres">Correo Electronico:Le-PewEnglish@gmail.com</h3>
        </div>
    </footer>
    <!--FIN DE FOOTER-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>